spring.application.name=CarRentalSystem
spring.datasource.url=jdbc:mysql://localhost:3306/carRental
spring.datasource.username=root
spring.datasource.password=asdfghjkl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cors.allowed-origins=0.0.0.0
# spring.security.user.name=sai
# spring.security.user.password=123Sai@
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=saimanikanta0540@gmail.com
spring.mail.password=bmpl erih issr kymz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true